footer {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
  background-color: hsl(260, 8%, 14%);
}
h2 {
  margin: 0;
  padding: 4rem 0 0 0;
  font-size: 34px;
  color: white;
  text-align: center;
}
h3 {
  margin: 2rem auto;
  font-size: 18px;
  font-weight: 700;
  color: white;
  text-align: center;
}
.features,
.resources,
.company {
  display: flex;
  flex-flow: column;
}
@media (min-width: 1024px) {
  footer {
    max-height: 300px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-template-rows: repeat(3, 1fr);
  }
  h2 {
    grid-column: 1;
  }
  .features {
    grid-column: 2;
    grid-row: 1/4;
    display: flex;
    flex-flow: column;
  }
  .resources {
    grid-column: 3;
    grid-row: 1/4;
    display: flex;
    flex-flow: column;
  }
  .company {
    grid-column: 4;
    grid-row: 1/4;
    display: flex;
    flex-flow: column;
  }

  .social-wrapper {
    grid-column: 5;
    grid-row: 1;
  }
}
